# DmitriiMonarkhov

./: .gitignore  pom.xml
src/test/java/com/epam/tc/hw1/: DivideTest.java  MultiplyTest.java  SetUpTearDownCalc.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw1/dataproviders/: DivideDP.java  MultiplyDP.java  SubtractDP.java  SumDP.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  DriverManager.java
src/test/java/com/epam/tc/hw2/ex1/: FirstExercise.java
src/test/java/com/epam/tc/hw2/ex1/runtest/: FirstExercise.java  FirstExerciseRunTest.java
src/test/java/com/epam/tc/hw2/ex2/: SecondExercise.java
src/test/java/com/epam/tc/hw2/ex2/runtest/: SecondExercise.java  SecondExerciseRunTest.java
src/test/java/com/epam/tc/hw3/components/: AbstractComponent.java  BenefitComponent.java  LoginComponent.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw3/tests/: BaseTest.java  DataClass.java  FirstExercise.java  SecondExercise.java
src/test/java/com/epam/tc/hw4/components/: AbstractComponent.java  BenefitComponent.java  LoginComponent.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw4/screnshotlistners/: AttachmentUtil.java  AttachmentUtils.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw4/steps/: ActionSteps.java  AssertionsSteps.java  FirstExerciseSteps.java  SecondExerciseSteps.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java  FirstExercise.java  NegativeFirstExercise.java  SecondExercise.java
src/test/java/com/epam/tc/hw5/components/: AbstractComponent.java  LoginComponent.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionSteps.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/utils/: PropertiesFileReader.java
src/test/java/com/epam/tc/hw6/components/: AbstractComponent.java  BenefitComponent.java  LoginComponent.java
src/test/java/com/epam/tc/hw6/exception/: IllegalBrowserNameException.java
src/test/java/com/epam/tc/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw6/steps/: ActionSteps.java  AssertionsSteps.java
src/test/java/com/epam/tc/hw6/tests/: BaseTest.java  FirstExercise.java  SecondExercise.java
src/test/java/com/epam/tc/hw6/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw7/dataproviders/: MetalsColorsDataProvider.java  UserData.java
src/test/java/com/epam/tc/hw7/entities/: MetalColorsEntity.java  UserEntity.java
src/test/java/com/epam/tc/hw7/site/: JdiSite.java
src/test/java/com/epam/tc/hw7/site/pagecomponents/: LoginForm.java  MetalsColorsForm.java  ResultInfo.java
src/test/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/com/epam/tc/hw7/tests/: BaseTest.java  JdiSiteTest.java
src/test/java/com/epam/tc/hw7/util/: GoogleJsonParser.java
src/test/java/hw1/: DivideTest.java  MultiplyTest.java  SetUpTearDownCalc.java  SubtractTest.java  SumTest.java
src/test/java/hw1/TestingClasses/: DivideTest.java  MultiplyTest.java  SetUpTearDownCalc.java  SubtractTest.java  SumTest.java
src/test/java/hw1/dataProviders/: DivideDP.java  MultiplyDP.java  SubtractDP.java  SumDP.java
src/test/resources/: test.properties
src/test/resources/cucumber/: exercise1.feature  exercise2.feature  exercise3.feature
src/test/resources/hw1/: RunMultAndDivTests.xml  RunSumAndSubTests.xml  RunningAllTests.xml
src/test/resources/hw2/: SuiteHW2.xml  data.properties
src/test/resources/suits/hw1/: RunMultAndDivTests.xml  RunSumAndSubTests.xml  RunningAllTests.xml
src/test/resources/suits/hw2/: SuiteHW2.xml
src/test/resources/suits/hw3/: SuiteHW3.xml
src/test/resources/suits/hw4/: SuiteHW4.xml
src/test/resources/suits/hw5/: SuiteHW5.xml
src/test/resources/suits/hw6/: SuiteHW6.xml
src/test/resources/suits/hw7/: SuiteHW7.xml
